launch_status failed=0 1672051524000000000
launch_status broken=13 1672051524000000000
launch_status passed=12 1672051524000000000
launch_status skipped=30 1672051524000000000
launch_status unknown=0 1672051524000000000
launch_time duration=3517 1672051524000000000
launch_time min_duration=0 1672051524000000000
launch_time max_duration=295 1672051524000000000
launch_time sum_duration=3252 1672051524000000000
launch_problems test_defects=13 1672051524000000000
launch_retries retries=0 1672051524000000000
launch_retries run=55 1672051524000000000
