launch_status failed=0 1671459304000000000
launch_status broken=1 1671459304000000000
launch_status passed=24 1671459304000000000
launch_status skipped=0 1671459304000000000
launch_status unknown=0 1671459304000000000
launch_time duration=8121 1671459304000000000
launch_time min_duration=0 1671459304000000000
launch_time max_duration=662 1671459304000000000
launch_time sum_duration=8006 1671459304000000000
launch_problems test_defects=1 1671459304000000000
launch_retries retries=0 1671459304000000000
launch_retries run=25 1671459304000000000
