launch_status failed=0 1672052354000000000
launch_status broken=13 1672052354000000000
launch_status passed=12 1672052354000000000
launch_status skipped=30 1672052354000000000
launch_status unknown=0 1672052354000000000
launch_time duration=15937 1672052354000000000
launch_time min_duration=0 1672052354000000000
launch_time max_duration=1238 1672052354000000000
launch_time sum_duration=15577 1672052354000000000
launch_problems test_defects=13 1672052354000000000
launch_retries retries=0 1672052354000000000
launch_retries run=55 1672052354000000000
