launch_status failed=0 1672220419000000000
launch_status broken=1 1672220419000000000
launch_status passed=77 1672220419000000000
launch_status skipped=30 1672220419000000000
launch_status unknown=0 1672220419000000000
launch_time duration=24734 1672220419000000000
launch_time min_duration=0 1672220419000000000
launch_time max_duration=693 1672220419000000000
launch_time sum_duration=24153 1672220419000000000
launch_problems test_defects=1 1672220419000000000
launch_retries retries=0 1672220419000000000
launch_retries run=108 1672220419000000000
